<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="oko">
    <div class="container">
        <nav class="container text-white pt-3">
            <div class="branding">
                <h1>DCC</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="images/">Gallary</a></li>
                </ul>
            </div>
        </nav>
    </div><br><br><br>
    <h1 class="li">OUR MOTO</h1>
    <p class="li">it's not just about the latest trend our passion include beauty, creativity, performance, diversity, and sustanability.</p>
        <div class="li">
            <marquee behavior="slide" direction="up" class="li">
                <h3>David-Clothing Center</h3>
                <p>A place to learn fashion,design and sowing...</p>
                <button><a href="contact.html">Register</a></button>
            </marquee>
        </div>
        <div class="li">
            <img src="/images/ali.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>